src/schema.graphql

type Query {
  greeting: String
  students: [Student]
  studentById(id: ID!): Student
}

type Student {
  id: ID!
  firstName: String
  lastName: String
  fullName: String
  password: String
  collegeId: String
  college: College
}

type College {
  id: ID!
  name: String
  location: String
  rating: Float
  students: [Student]
}

type Mutation {
  createStudent(collegeId: ID, firstName: String, lastName: String): String
  addStudent(firstName: String, lastName: String, collegeId: ID): Student
}
