src/schema.graphql

type Query {
  greeting: String
  students: [Student]
  studentById(id: ID!): Student
}

type Student {
  id: ID!
  firstName: String
  lastName: String
  fullName: String
  password: String
  collegeId: String
  college: College
  email: String
}

type College {
  id: ID!
  name: String
  location: String
  rating: Float
  students: [Student]
}

type Mutation {
  createStudent(collegeId: ID, firstName: String, lastName: String): String
  addStudent(firstName: String, lastName: String, collegeId: ID): Student
  signUp(input: SignUpInput): String
  deleteStudent(id: ID!): String
  updateStudent(id: ID!, firstName: String, lastName: String): Student
  addCollege(name: String, location: String): College
}

input SignUpInput {
  email: String!
  password: String!
  firstName: String!
}
